from math import *
def BinarySearch(a, l, r, x):
    while l <= r:
        m = (l+r)//2
        if a[m] == x:
            return 1
        elif a[m] < x:
            l = m + 1
        else:
            r = m - 1
    return 0

if __name__ == '__main__':
    n = int(input())
    a = list(map(int,input().split()))
    a.sort()
    t = int(input())
    for i in range(t):
        x = int(input())
        if BinarySearch(a,0,len(a) - 1, x):
            print('YES')
        else:
            print('NO')
                
        
